* {
  font-family: "Roboto", sans-serif;
  transition-duration: 0.2s;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
  padding: 0;
}

/* Viewport buttons style */
#navButtons {
  padding: 10px;
  border-radius: 0 10px 0 0;
  position: fixed;
  z-index: 2;
  bottom: 0;
  left: 0;
  background-color: black;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

input[type="checkbox"],
input[type="button"] {
  display: none;
}

.navButton {
  color: white;
}

/* Sidebar style */
nav {
  margin: 0;
  padding: 15px;
  width: fit-content;
  background-color: hsl(0, 0%, 95%);
  position: fixed;
  height: 100%;
  overflow: auto;
}

nav ul {
  list-style: none;
  padding: 10px;
}

#openSidebar {
  display: none;
}

main {
  margin-right: 0px;
}

/* General links style */
a:link {
  text-decoration: none;
  color: blue;
}

a:hover,
a:visited:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  text-decoration: none;
}

a:visited {
  text-decoration: none;
  color: blue;
}

a:active {
  text-decoration: none;
}

a img {
  display: block;
}

section {
  padding: 50px 0;
  display: grid;
  place-items: center;
}

section:nth-child(even) {
  background-color: hsl(0, 0%, 90%);
}

#banner {
  background-color: hsl(193, 74%, 70%);
}

.container {
  width: 90%;
  display: grid;
  grid-gap: 20px;
}

#bannerContainer {
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content;
}

article {
  display: grid;
  place-content: center;
}

/* Style section comp√©titions */
#competitionsContainer {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 200px;
}

#competitionsContainer article {
  grid-row: 1/-1;
  grid-column: 2;
}

.competitionLink {
  position: relative;
  z-index: 0;
}

.competitionLink img {
  display: block;
  padding: 20px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: grid;
  place-items: center;
  padding: 0 25%;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  opacity: 0;
  text-align: center;
}

.competitionLink:hover .overlay {
  opacity: 1;
}

#ftcCompetitionLink {
  background: linear-gradient(
    45deg,
    hsl(16, 91%, 55%) 0%,
    hsl(26, 91%, 55%) 100%
  );
}

#frcCompetitionLink {
  background-image: linear-gradient(
    45deg,
    hsl(206, 100%, 42%) 0%,
    hsl(196, 100%, 42%) 100%
  );
}

#teamsContainer {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
  grid-auto-rows: 200px;
}

#teamsContainer article {
  grid-column: 1/-1;
  text-align: center;
}

img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#donationContainer h1,
#donationContainer a {
  text-align: center;
}

#donationContainer li {
  padding: 5px 0;
}

#sponsors {
  background-color: hsl(120, 50%, 75%);
}

#sponsors * {
  text-align: center;
}

.carousel {
  background-color: white;
  border-radius: 15px;
  height: 300px;
  padding: 20px;
}

.carousel a:not(#logo1) {
  display: none;
}

.carouselButtons {
  display: grid;
  place-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  margin: auto;
  grid-gap: 10px;
}

.carouselButtons label {
  border-radius: 50%;
  background-color: black;
  padding: 10px;
}

#gallery {
  background-color: hsl(0, 0%, 5%);
}

#gallery * {
  color: white;
  text-align: center;
}

.galleryCarousel img:not(#gallery1) {
  display: none;
}

#schedule * {
  text-align: center;
}

/* Laptop and bigger screens responsive */
@media screen and (min-width: 1024px) {
  html {
    scroll-snap-type: y mandatory;
  }

  section {
    height: 100vh;
    scroll-snap-align: start;
  }
}

/* Tablet responsive */
@media screen and (max-width: 768px) {
  nav {
    width: 100%;
  }

  h1 {
    text-align: center;
  }

  #teamsContainer {
    grid-template-columns: 1fr 1fr;
  }
}

/* Mobile L responsive */
@media screen and (max-width: 596px) {
  h1 {
    text-align: center;
  }

  #bannerContainer {
    grid-template-columns: 1fr;
    grid-template-rows: 200px min-content;
  }

  #competitionsContainer {
    grid-template-columns: 1fr;
    grid-template-rows: min-content 200px 200px;
  }

  #competitionsContainer article {
    grid-column: 1;
    grid-row: 1;
  }

  #teamsContainer {
    grid-template-columns: 1fr 1fr;
  }
}
