<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: 'Inter', sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        height: 100vh;
        background-color: hsl(233, 47%, 7%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container,
      .stat {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      .container {
        margin: 10%;
        background-color: hsl(244, 38%, 16%);
        width: fit-content;
        border-radius: 15px;
        overflow: hidden;
        justify-content: center;
      }

      .container > * {
        color: white;
        width: 50%;
      }

      .text {
        padding: 0 5%;
      }

      h1 { font-weight: 700; }

      p { font-weight: 400;}

      .stat {
        gap: 50px;
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="text">
        <h1>
          Get <span style="color: hsl(277, 64%, 61%)">insights</span> that help
          your business grow.
        </h1>

        <p>
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <div class="stat">
          <div>
            <h2>10k+</h2>
            COMPANIES
          </div>
          <div>
            <h2>314</h2>
            TEMPLATES
          </div>
          <div>
            <h2>12m+</h2>
            QUERIES
          </div>
        </div>
      </div>

      <img src="images/image-header-desktop.jpg" alt="image-header-desktop" />
    </main>
  </body>
</html>
