<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inscription JPO</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
    />

    <style>
      * {
        font-size: 1rem;
        font-family: sans-serif;
        margin: 0;
      }

      body {
        width: 80%;
        margin: 80px auto;
      }

      form {
        border: 1px solid rgba(153, 153, 153, 0.6);
      }

      form > div {
        margin: 30px 20px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input {
        height: 2em;
      }

      input:not(type="radio") {
        width: 40%;
      }

      button {
        margin-left: 20px;
        margin-bottom: 30px;
        padding: 10px 32px;
        cursor: pointer;
      }

      .valid {
        border: 1px solid rgb(81, 150, 2);
        background-color: rgba(113, 212, 0, 0.4);
      }

      .invalid {
        border: 1px solid rgb(212, 42, 0);
        background-color: rgba(212, 42, 0, 0.4);
      }

      .messageError {
        border: 1px solid rgb(212, 42, 0);
        color: rgb(212, 42, 0);
        background-color: rgba(212, 42, 0, 0.4);
        padding: 16px 32px;
        margin-bottom: 20px;
        display: none;
      }

      .messageSuccess {
        border: 1px solid rgb(81, 150, 2);
        color: rgb(81, 150, 2);
        background-color: rgba(81, 150, 2, 0.4);
        padding: 16px 32px;
        margin-bottom: 20px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="messageErreu"><ul></ul></div>
    <div class="messageSucces">Formulaire envoyé</div>

    <form action="" method="post" enctype="multipart/form-data" id="myForm">
      <div>
        <label for="prenom">Prénom</label>
        <input type="text" name="prenom" id="prenom" />
      </div>

      <div>
        <label for="nom">Nom</label>
        <input type="text" name="nom" id="nom" />
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" />
      </div>

      <div>
        <p>Classe actuelle</p>
        <input type="radio" id="premiere" name="classe" value="premiere" />
        <label for="premiere">Première</label><br />

        <input type="radio" id="terminale" name="classe" value="terminale" />
        <label for="terminale">Terminale</label><br />

        <input type="radio" id="bachelor" name="classe" value="bachelor" />
        <label for="bachelor">BAC +3</label><br />

        <input type="radio" id="master" name="classe" value="master" />
        <label for="master">BAC +5</label>
      </div>

      <div>
        <label for="classe">En classe de </label>
        <select name="classe" id="classe">
          <option value="null">...</option>
          <option value="premiere">Première</option>
          <option value="terminale">Terminale</option>
          <option value="bac1">BAC +1</option>
          <option value="bac2">BAC +2</option>
          <option value="bac3">BAC +3</option>
          <option value="bac4">BAC +4</option>
          <option value="bac5">BAC +5</option>
          <option value="usa">United States of America</option>
        </select>
      </div>

      <button type="submit">Send</button>
    </form>

    <script src="app.js"></script>
  </body>
</html>
